[
	{
        "Type"	      : "LineEdit",
	    "Name"        : "GPIO",
        "Title"       : "Choose GPIO by name",
	    "Defaulttext" : "GPIO4"
    },
    {
	    "Type"  : "ComboBox",
        "Name"  : "MainMode",
	    "Title" : "Choose GPIO mode",
	    "Items" : [	"LED",
			  		"PWMLED"
				  ]
    },
    {
              "Type"       : "ComboBox",
              "Name"       : "SubMode",
              "Title"      : "Choose timebase",
              "Items"      : [
                             "Toggle on input",
                             "Control on Input",
                             "Blink"
                             ],
              "Dependency" : [
				 {
				      "Dependence"         : "MainMode",
					  "DependentValue" : 	[
						"LED"
						]		
			         }
			     ]
    },
	{
        "Type"  	: "HelpImage",
        "Name"  	: "RPB4IO",
	    "Filename"  : "gpio.png"
    }
]
