[supervisord]
nodaemon=true
user=root
childlogdir=/var/log/
loglevel=info
logfile_maxbytes=50MB
logfile_backups=10

[supervisorctl]

[program:postgresql]
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
user=postgres
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile=/var/log/psql-stdout.log
stderr_logfile=/var/log/psql-stderr.log


[supervisord]
nodaemon=true
user=root
childlogdir=/var/log/
loglevel=info
logfile_maxbytes=50MB
logfile_backups=10

[supervisorctl]

[program:postgresql]
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
user=postgres
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile=/var/log/psql-stdout.log
stderr_logfile=/var/log/psql-stderr.log





[unix_http_server]
file = /var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface



[program:cron]
command=/usr/sbin/cron -f -L 1
stdout_logfile=/var/log/cron-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/cron-stderr.log
stderr_loggile_maxbytes=50MB
stderr_logfile_backups=10
user=root
environment=USER="root",SHELL=/bin/bash
autostart=true
autorestart=true
directory=/

[program:sshd]
command=/usr/sbin/sshd
stdout_logfile=/var/log/sshd-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/sshd-stderr.log
stderr_loggile_maxbytes=50MB
stderr_logfile_backups=10
user=root
environment=USER="root",SHELL=/bin/bash
autostart=true
autorestart=true
directory=/



[unix_http_server]
file = /var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl = unix:///var/run/supervisor.sock



[program:cron]
command=/usr/sbin/cron -f -L 1
stdout_logfile=/var/log/cron-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/cron-stderr.log
stderr_loggile_maxbytes=50MB
stderr_logfile_backups=10
user=root
environment=USER="root",SHELL=/bin/bash
autostart=true
autorestart=true
directory=/

[program:sshd]
command=/usr/sbin/sshd
stdout_logfile=/var/log/sshd-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/sshd-stderr.log
stderr_loggile_maxbytes=50MB
stderr_logfile_backups=10
user=root
environment=USER="root",SHELL=/bin/bash
autostart=true
autorestart=true
directory=/


