<!DOCTYPE QPH>
<QPH sourcelanguage="en_US" language="zh_CN">
<phrase>
    <source>Save as ...</source>
    <target>另存为</target>
</phrase>
<phrase>
    <source>Crypto Fox</source>
    <target>密码学狐狸</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>保存</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>跑</target>
</phrase>
<phrase>
    <source>Start debug</source>
    <target>开始调试</target>
</phrase>
<phrase>
    <source>Do you want to save changes?</source>
    <target>你想保存更改吗？</target>
</phrase>
<phrase>
    <source>New workflow</source>
    <target>新工作流程</target>
</phrase>
<phrase>
    <source>Open workflow</source>
    <target>打开工作流程</target>
</phrase>
<phrase>
    <source>Save workflow</source>
    <target>保存工作流</target>
</phrase>
<phrase>
    <source>Close?</source>
    <target>关？</target>
</phrase>
<phrase>
    <source>Warning: Execution of all tasks will be stopped!</source>
    <target>警告：所有任务的执行将会停止！</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>信息</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>语言</target>
</phrase>
<phrase>
    <source>File</source>
    <target>文件</target>
</phrase>
<phrase>
    <source>Help</source>
    <target>帮助</target>
</phrase>
<phrase>
    <source>New</source>
    <target>新</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>开放</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>设置</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>关闭</target>
</phrase>
<phrase>
    <source>Debug delay:</source>
    <target>调试延迟：</target>
</phrase>
<phrase>
    <source>Milliseconds</source>
    <target>毫秒</target>
</phrase>
<phrase>
    <source>Ok</source>
    <target>行</target>
</phrase>
<phrase>
    <source>Stop execution</source>
    <target>停止执行</target>
</phrase>
<phrase>
    <source>Kill running timers and child processes</source>
    <target>杀死正在运行的计时器和子进程</target>
</phrase>
<phrase>
    <source>Choose the scheduler mode</source>
    <target>选择调度程序模式</target>
</phrase>
<phrase>
    <source>Log output?</source>
    <target>记录输出？</target>
</phrase>
<phrase>
    <source>None</source>
    <target>无</target>
</phrase>
<phrase>
    <source>Interval</source>
    <target>间隔</target>
</phrase>
<phrase>
    <source>Interval between times</source>
    <target>时间间隔</target>
</phrase>
<phrase>
    <source>Every</source>
    <target>一切</target>
</phrase>
<phrase>
    <source>Seconds</source>
    <target>秒</target>
</phrase>
<phrase>
    <source>Minutes</source>
    <target>纪要</target>
</phrase>
<phrase>
    <source>Hours</source>
    <target>小时</target>
</phrase>
<phrase>
    <source>On</source>
    <target>在</target>
</phrase>
<phrase>
    <source>Monday</source>
    <target>星期一</target>
</phrase>
<phrase>
    <source>Tuesday</source>
    <target>星期二</target>
</phrase>
<phrase>
    <source>At:</source>
    <target>在:</target>
</phrase>
<phrase>
    <source>Wednesday</source>
    <target>星期三</target>
</phrase>
<phrase>
    <source>Thursday</source>
    <target>星期四</target>
</phrase>
<phrase>
    <source>Friday</source>
    <target>星期五</target>
</phrase>
<phrase>
    <source>Saturday</source>
    <target>星期六</target>
</phrase>
<phrase>
    <source>Sunday</source>
    <target>星期日</target>
</phrase>
<phrase>
    <source>Start subsequent actions after your requirements.</source>
    <target>在您的要求之后开始后续操作。</target>
</phrase>
<phrase>
    <source>Edit Basic Scheduler</source>
    <target>编辑基本调度程序</target>
</phrase>
<phrase>
    <source>On:</source>
    <target>上</target>
</phrase>
<phrase>
    <source>Between</source>
    <target>之间</target>
</phrase>
<phrase>
    <source>And</source>
    <target>和</target>
</phrase>
<phrase>
    <source>Full interval between times</source>
    <target>完整的时间间隔</target>
</phrase>
<phrase>
    <source>On every full interval</source>
    <target>在每个完整的间隔</target>
</phrase>
<phrase>
    <source>At specific time</source>
    <target>在特定时间</target>
</phrase>
<phrase>
    <source>For instance a 15 minute interval executes every full</source>
    <target>例如，每隔15分钟执行一次15分</target>
</phrase>
<phrase>
    <source>15 minutes: 10:00, 10:15, 10:30, 10:45, ...</source>
    <target>钟的间隔：10：00,10：15,10：30,10：45，......</target>
</phrase>
<phrase>
    <source>and</source>
    <target>和</target>
</phrase>
<phrase>
    <source>Greater than (&gt;) ...</source>
    <target>大于（&gt;）......</target>
</phrase>
<phrase>
    <source>Greater or equal than (&gt;=) ...</source>
    <target>大于或等于（&gt; =）......</target>
</phrase>
<phrase>
    <source>Less than (&lt;) ...</source>
    <target>小于（&lt;）......</target>
</phrase>
<phrase>
    <source>Less or equal than (&lt;=) ...</source>
    <target>小于或等于（&lt;=）......</target>
</phrase>
<phrase>
    <source>Equal to (==) ...</source>
    <target>等于（==）......</target>
</phrase>
<phrase>
    <source>NOT equal to (!=) ...</source>
    <target>不等于（！=）......</target>
</phrase>
<phrase>
    <source>according to the defined condition.</source>
    <target>引导执行路径。</target>
</phrase>
<phrase>
    <source>Leads the execution path</source>
    <target>根据定义的条件 </target>
</phrase>
<phrase>
    <source>Edit Branch</source>
    <target>编辑分支</target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>是</target>
</phrase>
<phrase>
    <source>No</source>
    <target>没有</target>
</phrase>
<phrase>
    <source>if INPUT is ...</source>
    <target>如果输入是......</target>
</phrase>
<phrase>
    <source>Negate query (if NOT ... )</source>
    <target>否定查询（如果不是......）</target>
</phrase>
<phrase>
    <source>Edit Return</source>
    <target>编辑返回</target>
</phrase>
<phrase>
    <source>Choose an element from the list</source>
    <target>从列表中选 </target>
</phrase>
<phrase>
    <source>to which you want to return with the</source>
    <target>择要使用当前输入</target>
</phrase>
<phrase>
    <source>current input</source>
    <target>返回的元素</target>
</phrase>
<phrase>
    <source>Choose technical analysis function</source>
    <target>选择技术分析功能</target>
</phrase>
<phrase>
    <source>Find information about technical analysis on</source>
    <target>查找有关技术分析的信息</target>
</phrase>
<phrase>
    <source>Moving Average</source>
    <target>移动平均线</target>
</phrase>
<phrase>
    <source>Exponential Moving Average</source>
    <target>指数移动平均线</target>
</phrase>
<phrase>
    <source>Stochastic Oscillator %K</source>
    <target>随机振荡器％K</target>
</phrase>
<phrase>
    <source>Stochastic Oscillator %D</source>
    <target>随机振荡器％D</target>
</phrase>
<phrase>
    <source>Relative Strenght Index</source>
    <target>相对强弱指数</target>
</phrase>
<phrase>
    <source>Edit TA function</source>
    <target>编辑技术分析功能</target>
</phrase>
<phrase>
    <source>Enter time range MA</source>
    <target>输入时间范围移动平均线</target>
</phrase>
<phrase>
    <source>Enter MA period</source>
    <target>输入移动平均期间</target>
</phrase>
<phrase>
    <source>Enter periods</source>
    <target>输入期间</target>
</phrase>
<phrase>
    <source>Enter time range EMA</source>
    <target>输入时间范围指数移动平均线</target>
</phrase>
<phrase>
    <source>Default value: 3</source>
    <target>默认值：3</target>
</phrase>
<phrase>
    <source>1 Minute</source>
    <target>1分钟</target>
</phrase>
<phrase>
    <source>3 Minutes</source>
    <target>3分钟</target>
</phrase>
<phrase>
    <source>5 Minutes</source>
    <target>5分钟</target>
</phrase>
<phrase>
    <source>15 Minutes</source>
    <target>15分钟</target>
</phrase>
<phrase>
    <source>30 Minutes</source>
    <target>30分钟</target>
</phrase>
<phrase>
    <source>1 Hour</source>
    <target>1小时</target>
</phrase>
<phrase>
    <source>2 Hours</source>
    <target>2小时</target>
</phrase>
<phrase>
    <source>4 Hours</source>
    <target>4个小时</target>
</phrase>
<phrase>
    <source>6 Hours</source>
    <target>6个小时</target>
</phrase>
<phrase>
    <source>8 Hours</source>
    <target>8小时</target>
</phrase>
<phrase>
    <source>12 Hours</source>
    <target>12小时</target>
</phrase>
<phrase>
    <source>1 Day</source>
    <target>1天</target>
</phrase>
<phrase>
    <source>Choose the OHLC interval</source>
    <target>选择市场数据区间</target>
</phrase>
<phrase>
    <source>Enter currency pair</source>
    <target>输入货币对</target>
</phrase>
<phrase>
    <source>Outputs a Pandas dataframe in the following format:</source>
    <target>以下列格式输出Pandas数据帧：</target>
</phrase>
<phrase>
    <source>Edit OHLC query</source>
    <target>编辑市场数据查询</target>
</phrase>
<phrase>
    <source>Enter API key:</source>
    <target>输入API密钥：</target>
</phrase>
<phrase>
    <source>Enter secret key:</source>
    <target>输入密钥：</target>
</phrase>
<phrase>
    <source>Buy</source>
    <target>购买</target>
</phrase>
<phrase>
    <source>Sell</source>
    <target>卖</target>
</phrase>
<phrase>
    <source>Limit Order</source>
    <target>限价订单</target>
</phrase>
<phrase>
    <source>e.g. &quot;XMRBTC&quot;</source>
    <target>例如“XMRBTC”</target>
</phrase>
<phrase>
    <source>Market Order</source>
    <target>市场秩序</target>
</phrase>
<phrase>
    <source>Stop Loss</source>
    <target>止损</target>
</phrase>
<phrase>
    <source>Stop Loss Limit</source>
    <target>止损限制</target>
</phrase>
<phrase>
    <source>Time in force:</source>
    <target>有效期：</target>
</phrase>
<phrase>
    <source>Price:</source>
    <target>价钱：</target>
</phrase>
<phrase>
    <source>Stop price:</source>
    <target>止损价：</target>
</phrase>
<phrase>
    <source>Attention: Use a dot (&quot;.&quot;) as decimal seperator!</source>
    <target>注意：使用点（“。”）作为小数点分隔符！</target>
</phrase>
<phrase>
    <source>Immediate or Cancel</source>
    <target>立即或取消</target>
</phrase>
<phrase>
    <source>Fill or Kill</source>
    <target>填充或杀死</target>
</phrase>
<phrase>
    <source>Enter quantity:</source>
    <target>输入数量：</target>
</phrase>
<phrase>
    <source>Take Profit</source>
    <target>获利</target>
</phrase>
<phrase>
    <source>Take Profit Limit</source>
    <target>获利限额</target>
</phrase>
<phrase>
    <source>Limit Maker</source>
    <target>限制制造商</target>
</phrase>
<phrase>
    <source>Test Order</source>
    <target>测试订单</target>
</phrase>
<phrase>
    <source>Test order without effect.</source>
    <target>测试订单没有效果。</target>
</phrase>
<phrase>
    <source>Place a Order</source>
    <target>下订单</target>
</phrase>
<phrase>
    <source>Good til canceled</source>
    <target>好直到取消</target>
</phrase>
<phrase>
    <source>Limit price:</source>
    <target>限价：</target>
</phrase>
<phrase>
    <source>Basic</source>
    <target>基本</target>
</phrase>
<phrase>
    <source>Choose the scheduler interval</source>
    <target>选择调度程序间隔</target>
</phrase>
<phrase>
    <source>Enter time offset [s] (default: 0; range: -999s to + 999s)</source>
    <target>输入时间偏移[s]（默认值：0;范围：-999s到+ 999s）</target>
</phrase>
<phrase>
    <source>Synchronize with Binance and execute subsequent modules</source>
    <target>与Binance同步并在所选</target>
</phrase>
<phrase>
    <source>after expiration of the selected interval.</source>
    <target>间隔到期后执行后续模块。</target>
</phrase>
<phrase>
    <source>Edit Binance Scheduler</source>
    <target>编辑Binance调度程序</target>
</phrase>
<phrase>
    <source>Put strings in quotation marks:</source>
    <target>将字符串放在引号中：</target>
</phrase>
<phrase>
    <source>e.g. &quot;state_x&quot;</source>
    <target>例如“state_x”</target>
</phrase>
<phrase>
    <source>Go to element:</source>
    <target>转到元素：</target>
</phrase>
<phrase>
    <source>Choose file on hard disc for storing stack data:</source>
    <target>选择硬盘上的文件来存储堆栈数据：</target>
</phrase>
<phrase>
    <source>Configuration:</source>
    <target>组态：</target>
</phrase>
<phrase>
    <source>Select file</source>
    <target>选择文件</target>
</phrase>
<phrase>
    <source>Do this with input:</source>
    <target>用输入执行此操作：</target>
</phrase>
<phrase>
    <source>Nothing</source>
    <target>没有</target>
</phrase>
<phrase>
    <source>Insert</source>
    <target>插入</target>
</phrase>
<phrase>
    <source>Append</source>
    <target>附加</target>
</phrase>
<phrase>
    <source>Max. array elements:</source>
    <target>最大。 数组元素：</target>
</phrase>
<phrase>
    <source>Unlimited</source>
    <target>无限</target>
</phrase>
<phrase>
    <source>Do this when triggered:</source>
    <target>触发时执行此操作：</target>
</phrase>
<phrase>
    <source>Delete object after read?</source>
    <target>读完后删除对象？</target>
</phrase>
<phrase>
    <source>Pass through</source>
    <target>通过</target>
</phrase>
<phrase>
    <source>First out</source>
    <target>首先出来</target>
</phrase>
<phrase>
    <source>Last out</source>
    <target>最后出来</target>
</phrase>
<phrase>
    <source>All out</source>
    <target>全力以赴</target>
</phrase>
<phrase>
    <source>Default value: 20</source>
    <target>默认值：20</target>
</phrase>
<phrase>
    <source>Sources are avaiable on</source>
    <target>资料来源可用</target>
</phrase>
<phrase>
    <source>Pythonic by</source>
    <target>Pythonic开发的</target>
</phrase>
<phrase>
    <source>Pythonic is published under the</source>
    <target>Pythonic发表于</target>
</phrase>
<phrase>
    <source>Stack</source>
    <target>堆</target>
</phrase>
</QPH>
