<!DOCTYPE QPH>
<QPH sourcelanguage="en_US" language="zh_CN">
<phrase>
    <source>Save as ...</source>
    <target>另存为</target>
</phrase>
<phrase>
    <source>Crypto Fox</source>
    <target>密码学狐狸</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>保存</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>跑</target>
</phrase>
<phrase>
    <source>Start debug</source>
    <target>开始调试</target>
</phrase>
<phrase>
    <source>Do you want to save changes?</source>
    <target>你想保存更改吗？</target>
</phrase>
<phrase>
    <source>New workflow</source>
    <target>新工作流程</target>
</phrase>
<phrase>
    <source>Open workflow</source>
    <target>打开工作流程</target>
</phrase>
<phrase>
    <source>Save workflow</source>
    <target>保存工作流</target>
</phrase>
<phrase>
    <source>Close?</source>
    <target>关？</target>
</phrase>
<phrase>
    <source>Warning: Execution of all tasks will be stopped!</source>
    <target>警告：所有任务的执行将会停止！</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>信息</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>语言</target>
</phrase>
<phrase>
    <source>File</source>
    <target>文件</target>
</phrase>
<phrase>
    <source>Help</source>
    <target>帮助</target>
</phrase>
<phrase>
    <source>New</source>
    <target>新</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>开放</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>设置</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>关闭</target>
</phrase>
<phrase>
    <source>Debug delay:</source>
    <target>调试延迟：</target>
</phrase>
<phrase>
    <source>Milliseconds</source>
    <target>毫秒</target>
</phrase>
<phrase>
    <source>Ok</source>
    <target>行</target>
</phrase>
<phrase>
    <source>Stop execution</source>
    <target>停止执行</target>
</phrase>
<phrase>
    <source>Kill running timers and child processes</source>
    <target>杀死正在运行的计时器和子进程</target>
</phrase>
<phrase>
    <source>Choose the scheduler mode</source>
    <target>选择调度程序模式</target>
</phrase>
<phrase>
    <source>Log output?</source>
    <target>记录输出？</target>
</phrase>
<phrase>
    <source>None</source>
    <target>无</target>
</phrase>
<phrase>
    <source>Interval</source>
    <target>间隔</target>
</phrase>
<phrase>
    <source>Interval between times</source>
    <target>时间间隔</target>
</phrase>
<phrase>
    <source>Every</source>
    <target>一切</target>
</phrase>
<phrase>
    <source>Seconds</source>
    <target>秒</target>
</phrase>
<phrase>
    <source>Minutes</source>
    <target>纪要</target>
</phrase>
<phrase>
    <source>Hours</source>
    <target>小时</target>
</phrase>
<phrase>
    <source>On</source>
    <target>在</target>
</phrase>
<phrase>
    <source>Monday</source>
    <target>星期一</target>
</phrase>
<phrase>
    <source>Tuesday</source>
    <target>星期二</target>
</phrase>
<phrase>
    <source>At:</source>
    <target>在:</target>
</phrase>
<phrase>
    <source>Wednesday</source>
    <target>星期三</target>
</phrase>
<phrase>
    <source>Thursday</source>
    <target>星期四</target>
</phrase>
<phrase>
    <source>Friday</source>
    <target>星期五</target>
</phrase>
<phrase>
    <source>Saturday</source>
    <target>星期六</target>
</phrase>
<phrase>
    <source>Sunday</source>
    <target>星期日</target>
</phrase>
<phrase>
    <source>Start subsequent actions after your requirements.</source>
    <target>在您的要求之后开始后续操作。</target>
</phrase>
<phrase>
    <source>Edit Basic Scheduler</source>
    <target>编辑基本调度程序</target>
</phrase>
<phrase>
    <source>On:</source>
    <target>上</target>
</phrase>
<phrase>
    <source>Between</source>
    <target>之间</target>
</phrase>
<phrase>
    <source>And</source>
    <target>和</target>
</phrase>
<phrase>
    <source>Full interval between times</source>
    <target>完整的时间间隔</target>
</phrase>
<phrase>
    <source>On every full interval</source>
    <target>在每个完整的间隔</target>
</phrase>
<phrase>
    <source>At specific time</source>
    <target>在特定时间</target>
</phrase>
<phrase>
    <source>For instance a 15 minute interval executes every full</source>
    <target>例如，每隔15分钟执行一次15分</target>
</phrase>
<phrase>
    <source>15 minutes: 10:00, 10:15, 10:30, 10:45, ...</source>
    <target>钟的间隔：10：00,10：15,10：30,10：45，......</target>
</phrase>
<phrase>
    <source>and</source>
    <target>和</target>
</phrase>
<phrase>
    <source>Greater than (&gt;) ...</source>
    <target>大于（&gt;）......</target>
</phrase>
<phrase>
    <source>Greater or equal than (&gt;=) ...</source>
    <target>大于或等于（&gt; =）......</target>
</phrase>
<phrase>
    <source>Less than (&lt;) ...</source>
    <target>小于（&lt;）......</target>
</phrase>
<phrase>
    <source>Less or equal than (&lt;=) ...</source>
    <target>小于或等于（&lt;=）......</target>
</phrase>
<phrase>
    <source>Equal to (==) ...</source>
    <target>等于（==）......</target>
</phrase>
<phrase>
    <source>NOT equal to (!=) ...</source>
    <target>不等于（！=）......</target>
</phrase>
<phrase>
    <source>according to the defined condition.</source>
    <target>引导执行路径。</target>
</phrase>
<phrase>
    <source>Leads the execution path</source>
    <target>根据定义的条件 </target>
</phrase>
<phrase>
    <source>Edit Branch</source>
    <target>编辑分支</target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>是</target>
</phrase>
<phrase>
    <source>No</source>
    <target>没有</target>
</phrase>
<phrase>
    <source>if INPUT is ...</source>
    <target>如果输入是......</target>
</phrase>
<phrase>
    <source>Negate query (if NOT ... )</source>
    <target>否定查询（如果不是......）</target>
</phrase>
<phrase>
    <source>Edit Return</source>
    <target>编辑返回</target>
</phrase>
<phrase>
    <source>Choose an element from the list</source>
    <target>从列表中选 </target>
</phrase>
<phrase>
    <source>to which you want to return with the</source>
    <target>择要使用当前输入</target>
</phrase>
<phrase>
    <source>current input</source>
    <target>返回的元素</target>
</phrase>
<phrase>
    <source>Choose technical analysis function</source>
    <target>选择技术分析功能</target>
</phrase>
<phrase>
    <source>Find information about technical analysis on</source>
    <target>查找有关技术分析的信息</target>
</phrase>
<phrase>
    <source>Moving Average</source>
    <target>移动平均线</target>
</phrase>
<phrase>
    <source>Exponential Moving Average</source>
    <target>指数移动平均线</target>
</phrase>
<phrase>
    <source>Stochastic Oscillator %K</source>
    <target>随机振荡器％K</target>
</phrase>
<phrase>
    <source>Stochastic Oscillator %D</source>
    <target>随机振荡器％D</target>
</phrase>
<phrase>
    <source>Relative Strenght Index</source>
    <target>相对强弱指数</target>
</phrase>
<phrase>
    <source>Edit TA function</source>
    <target>编辑技术分析功能</target>
</phrase>
<phrase>
    <source>Enter time range MA</source>
    <target>输入时间范围移动平均线</target>
</phrase>
<phrase>
    <source>Enter MA period</source>
    <target>输入移动平均期间</target>
</phrase>
<phrase>
    <source>Enter periods</source>
    <target>输入期间</target>
</phrase>
<phrase>
    <source>Enter time range EMA</source>
    <target>输入时间范围指数移动平均线</target>
</phrase>
<phrase>
    <source>Default value: 3</source>
    <target>默认值：3</target>
</phrase>
<phrase>
    <source>1 Minute</source>
    <target>1分钟</target>
</phrase>
<phrase>
    <source>3 Minutes</source>
    <target>3分钟</target>
</phrase>
<phrase>
    <source>5 Minutes</source>
    <target>5分钟</target>
</phrase>
<phrase>
    <source>15 Minutes</source>
    <target>15分钟</target>
</phrase>
<phrase>
    <source>30 Minutes</source>
    <target>30分钟</target>
</phrase>
<phrase>
    <source>1 Hour</source>
    <target>1小时</target>
</phrase>
<phrase>
    <source>2 Hours</source>
    <target>2小时</target>
</phrase>
<phrase>
    <source>4 Hours</source>
    <target>4个小时</target>
</phrase>
<phrase>
    <source>6 Hours</source>
    <target>6个小时</target>
</phrase>
<phrase>
    <source>8 Hours</source>
    <target>8小时</target>
</phrase>
<phrase>
    <source>12 Hours</source>
    <target>12小时</target>
</phrase>
<phrase>
    <source>1 Day</source>
    <target>1天</target>
</phrase>
</QPH>
