<!DOCTYPE QPH>
<QPH sourcelanguage="en_US" language="de_DE">
<phrase>
    <source>At specific time</source>
    <target>Bestimmter Zeitpunkt</target>
</phrase>
<phrase>
    <source>Crypto Fox</source>
    <target>Krypto Fuchs</target>
</phrase>
<phrase>
    <source>Interval between times</source>
    <target>Interval im Zeitraum ..</target>
</phrase>
<phrase>
    <source>en</source>
    <target>Englisch</target>
</phrase>
<phrase>
    <source>cn</source>
    <target>Chinesisch</target>
</phrase>
<phrase>
    <source>es</source>
    <target>Spanisch</target>
</phrase>
<phrase>
    <source>de</source>
    <target>Deutsch</target>
</phrase>
<phrase>
    <source>Warning: Execution of all tasks will be stopped!</source>
    <target>Warnung: Alle Aufgaben werden gestoppt!</target>
</phrase>
<phrase>
    <source>Close?</source>
    <target>Beenden?</target>
</phrase>
<phrase>
    <source>Save workflow</source>
    <target>Workflow speichern</target>
</phrase>
<phrase>
    <source>Open workflow</source>
    <target>Workflow öffnen</target>
</phrase>
<phrase>
    <source>New workflow</source>
    <target>Neuer Workflow</target>
</phrase>
<phrase>
    <source>Do you want to save changes?</source>
    <target>Wollen Sie die Änderungen speichern?</target>
</phrase>
<phrase>
    <source>Start debug</source>
    <target>Debugging starten</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Starten</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Datei</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>Sprache</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>Info</target>
</phrase>
<phrase>
    <source>Help</source>
    <target>Hilfe</target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>Ja</target>
</phrase>
<phrase>
    <source>No</source>
    <target>Nein</target>
</phrase>
<phrase>
    <source>Process your own Python 3 code.</source>
    <target>Verarbeite deinen eigenen Python 3 code.</target>
</phrase>
<phrase>
    <source>Enter your Python 3 code below:</source>
    <target>Gib deinen Python 3 code hier ein:</target>
</phrase>
<phrase>
    <source>Log output?</source>
    <target>Log-Datei Ausgabe?</target>
</phrase>
<phrase>
    <source>&quot;&quot;&quot; use the variable input to access data from previous elements &quot;&quot;&quot;</source>
    <target>&quot;&quot;&quot; verwende die Variable input um auf die Ausgabe des voherigen Elementes zuzugreifen &quot;&quot;&quot;</target>
</phrase>
<phrase>
    <source>&quot;&quot;&quot; set the output variable to pass data to following elements     &quot;&quot;&quot;</source>
    <target>&quot;&quot;&quot; nutze die Variable output um Daten an das nachfolgende Element weiterzugeben &quot;&quot;&quot; </target>
</phrase>
<phrase>
    <source>&quot;&quot;&quot; set the variable log_txt to adjust the logging text &quot;&quot;&quot;</source>
    <target>&quot;&quot;&quot; setze die Variable log_txt um die Log-Ausgabe anzupassen &quot;&quot;&quot;</target>
</phrase>
<phrase>
    <source>Greater than (&gt;) ...</source>
    <target>Größer als (&gt;) ...</target>
</phrase>
<phrase>
    <source>Greater or equal than (&gt;=) ...</source>
    <target>Größer oder gleich (&gt;=) ...</target>
</phrase>
<phrase>
    <source>Less than (&lt;) ...</source>
    <target>Kleiner als (&lt;) ...</target>
</phrase>
<phrase>
    <source>Less or equal than (&lt;=) ...</source>
    <target>Kleiner oder gleich (&lt;=) ...</target>
</phrase>
<phrase>
    <source>Equal to (==) ...</source>
    <target>Gleich (==) ...</target>
</phrase>
<phrase>
    <source>NOT equal to (!=) ...</source>
    <target>Ungleich (!=) ...</target>
</phrase>
<phrase>
    <source>Leads the execution path</source>
    <target>Lenkt die Ausgabe</target>
</phrase>
<phrase>
    <source>according to the defined condition.</source>
    <target>in Abhängigkeit der Abfrage.</target>
</phrase>
<phrase>
    <source>Put strings in quotation marks:</source>
    <target>Setze Strings in Anführungszeichen:</target>
</phrase>
<phrase>
    <source>e.g. &quot;state_x&quot;</source>
    <target>z.B. &quot;state_x&quot;</target>
</phrase>
<phrase>
    <source>Negate query (if NOT ... )</source>
    <target>Negiere Abfrage (if NOT ...)</target>
</phrase>
<phrase>
    <source>if INPUT is ...</source>
    <target>wenn INPUT ...</target>
</phrase>
<phrase>
    <source>Edit Branch</source>
    <target>Bearbeite Abzweig</target>
</phrase>
<phrase>
    <source>Go to element:</source>
    <target>Gehe zu Element:</target>
</phrase>
<phrase>
    <source>Choose an element from the list</source>
    <target>Wähle ein Element aus der Liste</target>
</phrase>
<phrase>
    <source>to which you want to return with the</source>
    <target>zu welchem mit der aktuellen Eingabe</target>
</phrase>
<phrase>
    <source>current input</source>
    <target>zurück gesprungen werden soll.</target>
</phrase>
<phrase>
    <source>Edit Return</source>
    <target>Bearbeite Rücksprung</target>
</phrase>
<phrase>
    <source>Edit Process Branch</source>
    <target>Bearbeite Prozess-Abzweig</target>
</phrase>
<phrase>
    <source>Multiprocessing: Start a new execution path.</source>
    <target>Multiprocessing: Starte einen parallelen Ausführungspfad</target>
</phrase>
<phrase>
    <source>Choose technical analysis function</source>
    <target>Wähle technische Analyse</target>
</phrase>
<phrase>
    <source>Find information about technical analysis on</source>
    <target>Weitere Informationen bzgl. technischer Analyse auf</target>
</phrase>
<phrase>
    <source>Edit TA function</source>
    <target>Bearbeite TA Funktion</target>
</phrase>
<phrase>
    <source>Enter time range MA</source>
    <target>Eingabe Zeitinterval MA</target>
</phrase>
<phrase>
    <source>Default value: 3</source>
    <target>Standardwert: 3</target>
</phrase>
<phrase>
    <source>Enter time range EMA</source>
    <target>Eingabe Zeitinterval EMA</target>
</phrase>
<phrase>
    <source>Enter MA period</source>
    <target>Eingabe MA Zeitspanne</target>
</phrase>
<phrase>
    <source>Enter periods</source>
    <target>Eingabe Zeitraum</target>
</phrase>
<phrase>
    <source>Edit Basic Operation</source>
    <target>Bearbeite Basisfunktion</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Öffnen</target>
</phrase>
<phrase>
    <source>Interval</source>
    <target>Intervall</target>
</phrase>
<phrase>
    <source>None</source>
    <target>Deaktiviert</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Einstellungen</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Beenden</target>
</phrase>
<phrase>
    <source>Stop execution</source>
    <target>Stoppe Ausführung</target>
</phrase>
<phrase>
    <source>Enter time offset [s] (default: 0; range: -999s to + 999s)</source>
    <target>Zeitliches Offset [s] (Standard: 0; Bereich: -999s bis + 999s)</target>
</phrase>
<phrase>
    <source>Synchronize with Binance and execute subsequent modules</source>
    <target>Ausführung nachfolgender Elemente nach Synchronisierung mit Binance</target>
</phrase>
<phrase>
    <source>after expiration of the selected interval.</source>
    <target>Synchronisierung mit Binance.</target>
</phrase>
<phrase>
    <source>Edit Binance Scheduler</source>
    <target>Bearbeite Binance Scheduler</target>
</phrase>
<phrase>
    <source>1 Minute</source>
    <target>1 Minute</target>
</phrase>
<phrase>
    <source>3 Minutes</source>
    <target>3 Minuten</target>
</phrase>
<phrase>
    <source>5 Minutes</source>
    <target>5 Minuten</target>
</phrase>
<phrase>
    <source>15 Minutes</source>
    <target>15 Minuten</target>
</phrase>
<phrase>
    <source>30 Minutes</source>
    <target>30 Minuten</target>
</phrase>
<phrase>
    <source>1 Hour</source>
    <target>1 Stunde</target>
</phrase>
<phrase>
    <source>2 Hours</source>
    <target>2 Stunden</target>
</phrase>
<phrase>
    <source>4 Hours</source>
    <target>4 Stunden</target>
</phrase>
<phrase>
    <source>6 Hours</source>
    <target>6 Stunden</target>
</phrase>
<phrase>
    <source>8 Hours</source>
    <target>8 Stunden</target>
</phrase>
<phrase>
    <source>12 Hours</source>
    <target>12 Stunden</target>
</phrase>
<phrase>
    <source>1 Day</source>
    <target>1 Tag</target>
</phrase>
<phrase>
    <source>Choose the scheduler interval</source>
    <target>Setze Scheduler Intervall</target>
</phrase>
<phrase>
    <source>Outputs a Pandas dataframe in the following format:</source>
    <target>Gibt einen Pandas Dataframe im folgenden Format aus:</target>
</phrase>
<phrase>
    <source>Edit OHLC query</source>
    <target>Bearbeite OHLC Abfrage</target>
</phrase>
<phrase>
    <source>Enter currency pair</source>
    <target>Eingabe des Währungspaar</target>
</phrase>
<phrase>
    <source>e.g. &quot;XMRBTC&quot;</source>
    <target>z.B. &quot;XMRBTC&quot;</target>
</phrase>
<phrase>
    <source>Choose the OHLC interval</source>
    <target>Wähle OHLC Intervall</target>
</phrase>
<phrase>
    <source>Place a Order</source>
    <target>Platziere eine Order</target>
</phrase>
<phrase>
    <source>Enter quantity:</source>
    <target>Eingabe Ordermenge:</target>
</phrase>
<phrase>
    <source>Buy</source>
    <target>Kaufen</target>
</phrase>
<phrase>
    <source>Sell</source>
    <target>Verkaufen</target>
</phrase>
<phrase>
    <source>Enter API key:</source>
    <target>Eingabe API-Schlüssel</target>
</phrase>
<phrase>
    <source>Enter secret key:</source>
    <target>Eingabe privater Schlüssel:</target>
</phrase>
<phrase>
    <source>Attention: Use a dot (&quot;.&quot;) as decimal seperator!</source>
    <target>Achtung: Verwende einen Punkt (&quot;.&quot;) als Dezimaltrennzeichen!</target>
</phrase>
<phrase>
    <source>Test order without effect.</source>
    <target>Probe Order ohne Auswirkung.</target>
</phrase>
<phrase>
    <source>Debug delay:</source>
    <target>Debugging Verzögerung:</target>
</phrase>
<phrase>
    <source>Milliseconds</source>
    <target>Millisekunden</target>
</phrase>
<phrase>
    <source>Debug info of element:</source>
    <target>Debug Info von Element:</target>
</phrase>
<phrase>
    <source>Debug</source>
    <target>Debug</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Speichern</target>
</phrase>
<phrase>
    <source>Save as ...</source>
    <target>Speichern unter ...</target>
</phrase>
<phrase>
    <source>On every full interval</source>
    <target>Im Intervall zur volle Zeit</target>
</phrase>
<phrase>
    <source>Full interval between times</source>
    <target>Volle Intervalle im Zeitraum ...</target>
</phrase>
<phrase>
    <source>Start subsequent actions after your requirements.</source>
    <target>Aktiviere nachfolgende Elemente entsprechend deinen Anforderungen.</target>
</phrase>
<phrase>
    <source>Seconds</source>
    <target>Sekunden</target>
</phrase>
<phrase>
    <source>Minutes</source>
    <target>Minuten</target>
</phrase>
<phrase>
    <source>Hours</source>
    <target>Stunden</target>
</phrase>
<phrase>
    <source>Monday</source>
    <target>Montag</target>
</phrase>
<phrase>
    <source>Tuesday</source>
    <target>Dienstag</target>
</phrase>
<phrase>
    <source>Wednesday</source>
    <target>Mittwoch</target>
</phrase>
<phrase>
    <source>Thursday</source>
    <target>Donnerstag</target>
</phrase>
<phrase>
    <source>Friday</source>
    <target>Freitag</target>
</phrase>
<phrase>
    <source>Saturday</source>
    <target>Samstag</target>
</phrase>
<phrase>
    <source>Sunday</source>
    <target>Sonntag</target>
</phrase>
<phrase>
    <source>On:</source>
    <target>Am:</target>
</phrase>
<phrase>
    <source>At:</source>
    <target>Um:</target>
</phrase>
<phrase>
    <source>For instance a 15 minute interval executes every full</source>
    <target>Ein 15 Minuten Intervall aktiviert die Elemente </target>
</phrase>
<phrase>
    <source>15 minutes: 10:00, 10:15, 10:30, 10:45, ...</source>
    <target>zur vollen Viertlstunde: 10:00, 10:15, 10:30, ..</target>
</phrase>
<phrase>
    <source>Every</source>
    <target>Jede</target>
</phrase>
<phrase>
    <source>Between</source>
    <target>Zwischen</target>
</phrase>
<phrase>
    <source>and</source>
    <target>und</target>
</phrase>
<phrase>
    <source>Choose the scheduler mode</source>
    <target>Wähle den Scheduler</target>
</phrase>
<phrase>
    <source>Kill running timers and child processes</source>
    <target>Beende laufende Timer und Hintergrundprozesse</target>
</phrase>
<phrase>
    <source>Edit Basic Scheduler</source>
    <target>Bearbeite Scheduler</target>
</phrase>
<phrase>
    <source>Stack</source>
    <target>Stapelspeicher</target>
</phrase>
<phrase>
    <source>Select file</source>
    <target>Wähle Datei</target>
</phrase>
<phrase>
    <source>Configuration:</source>
    <target>Konfiguration:</target>
</phrase>
<phrase>
    <source>Do this with input:</source>
    <target>Aktion bei Eingabe:</target>
</phrase>
<phrase>
    <source>Nothing</source>
    <target>Nichts</target>
</phrase>
<phrase>
    <source>Insert</source>
    <target>Einfügen</target>
</phrase>
<phrase>
    <source>Append</source>
    <target>Anhängen</target>
</phrase>
<phrase>
    <source>Max. array elements:</source>
    <target>Max. Anzahl Array Elemente:</target>
</phrase>
<phrase>
    <source>Unlimited</source>
    <target>Unbegrenzt</target>
</phrase>
<phrase>
    <source>Default value: 20</source>
    <target>Standardwert: 20</target>
</phrase>
<phrase>
    <source>Do this when triggered:</source>
    <target>Wenn Element getriggert:</target>
</phrase>
<phrase>
    <source>Pass through</source>
    <target>Durchleiten</target>
</phrase>
<phrase>
    <source>First out</source>
    <target>Rückgabe erster Eintrag</target>
</phrase>
<phrase>
    <source>Last out</source>
    <target>Rückgabe letzter Eintrag</target>
</phrase>
<phrase>
    <source>All out</source>
    <target>Alle Einträge ausgeben</target>
</phrase>
<phrase>
    <source>Delete object after read?</source>
    <target>Entferne Eintrag nach Rückgabe?</target>
</phrase>
<phrase>
    <source>Choose file on hard disc for storing stack data:</source>
    <target>Wähle Datei für Stapelspeicher:</target>
</phrase>
<phrase>
    <source>Pythonic is published under the</source>
    <target>Pythonic ist veröffentlicht unter der</target>
</phrase>
<phrase>
    <source>Sources are available on</source>
    <target>Quellen sind verfügbar auf</target>
</phrase>
<phrase>
    <source>Pythonic by</source>
    <target>Pythonic bereitgestellt durch</target>
</phrase>
<phrase>
    <source>Element</source>
    <target>Element</target>
</phrase>
<phrase>
    <source>hidden</source>
    <target>versteckt</target>
</phrase>
<phrase>
    <source>Last update:</source>
    <target>Letztes update:</target>
</phrase>
<phrase>
    <source>Recipient address:</source>
    <target>Empfänger Adresse:</target>
</phrase>
<phrase>
    <source>Separate addresses with spaces</source>
    <target>Trenne mehrerer Adressen mit Leerzeichen</target>
</phrase>
<phrase>
    <source>Enter password:</source>
    <target>Passworteingabe:</target>
</phrase>
<phrase>
    <source>Enter server URL and port number:</source>
    <target>Eingabe Server URL und Port-Nummer:</target>
</phrase>
<phrase>
    <source>e.g. smtp.gamil.com</source>
    <target>z.B. smtp.gmail.com</target>
</phrase>
<phrase>
    <source>Enter subject:</source>
    <target>Betreff:</target>
</phrase>
<phrase>
    <source>Activate user defined message txt?</source>
    <target>Eingabe benutzerdefinierter Text?</target>
</phrase>
<phrase>
    <source>Use input as:</source>
    <target>Verarbeite Eingabe als:</target>
</phrase>
<phrase>
    <source>Message text</source>
    <target>E-Mail Text</target>
</phrase>
<phrase>
    <source>Attachement (String)</source>
    <target>Anhang (String)</target>
</phrase>
<phrase>
    <source>Attachement (Pickle)</source>
    <target>Anhang (Pickle)</target>
</phrase>
<phrase>
    <source>Note: Input configuration dict has priority</source>
    <target>Hinweis: Konfigurations-Dict als Eingang hat vorrang!</target>
</phrase>
<phrase>
    <source>Pass input forward?</source>
    <target>Leite Eingang durch?</target>
</phrase>
<phrase>
    <source>Only encrypted connections are allowed</source>
    <target>Nur verschlüsselte Verbindungen sind erlaubt</target>
</phrase>
<phrase>
    <source>Send E-Mail</source>
    <target>Versende E-Mail</target>
</phrase>
</QPH>
