<!DOCTYPE QPH>
<QPH sourcelanguage="en_US" language="es_ES">
<phrase>
    <source>Save as ...</source>
    <target>Guardar como ...</target>
</phrase>
<phrase>
    <source>Crypto Fox</source>
    <target>Cripto Zorro</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Guardar</target>
</phrase>
<phrase>
    <source>de</source>
    <target>Alemán</target>
</phrase>
<phrase>
    <source>en</source>
    <target>Inglés</target>
</phrase>
<phrase>
    <source>cn</source>
    <target>Chino</target>
</phrase>
<phrase>
    <source>es</source>
    <target>Español</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Comienzo</target>
</phrase>
<phrase>
    <source>Start debug</source>
    <target>Comience a depurar</target>
</phrase>
<phrase>
    <source>Do you want to save changes?</source>
    <target>¿Quieres guardar el cambio?</target>
</phrase>
<phrase>
    <source>New workflow</source>
    <target>Nuevo flujo de trabajo</target>
</phrase>
<phrase>
    <source>Open workflow</source>
    <target>Abrir flujo de trabajo</target>
</phrase>
<phrase>
    <source>Save workflow</source>
    <target>Guardar flujo de trabajo</target>
</phrase>
<phrase>
    <source>Close?</source>
    <target>Dejar de fumar?</target>
</phrase>
<phrase>
    <source>Warning: Execution of all tasks will be stopped!</source>
    <target>Advertencia: ¡se detendrá la ejecución de todas las tareas!</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Archivo</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>Idioma</target>
</phrase>
<phrase>
    <source>Help</source>
    <target>Ayuda</target>
</phrase>
<phrase>
    <source>Info</source>
    <target>Información</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Nuevo</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Abierto</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Ajustes</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Cerrar</target>
</phrase>
<phrase>
    <source>Edit Basic Scheduler</source>
    <target>Editar planificador básico</target>
</phrase>
<phrase>
    <source>None</source>
    <target>Desactivado</target>
</phrase>
<phrase>
    <source>Log output?</source>
    <target>Salida de registro?</target>
</phrase>
<phrase>
    <source>Enter your Python 3 code below:</source>
    <target>Ingrese su código de Python 3.6 a continuación:</target>
</phrase>
<phrase>
    <source>Interval between times</source>
    <target>Intervalo entre ..</target>
</phrase>
<phrase>
    <source>At specific time</source>
    <target>A tiempo especifico</target>
</phrase>
<phrase>
    <source>On every full interval</source>
    <target>En cada intervalo completo</target>
</phrase>
<phrase>
    <source>Full interval between</source>
    <target>Intervalo completo entre</target>
</phrase>
<phrase>
    <source>Monday</source>
    <target>Lunes</target>
</phrase>
<phrase>
    <source>Tuesday</source>
    <target>Martes</target>
</phrase>
<phrase>
    <source>Wednesday</source>
    <target>Miércoles</target>
</phrase>
<phrase>
    <source>Thursday</source>
    <target>Jueves</target>
</phrase>
<phrase>
    <source>Friday</source>
    <target>Viernes</target>
</phrase>
<phrase>
    <source>Saturday</source>
    <target>Sabado</target>
</phrase>
<phrase>
    <source>Sunday</source>
    <target>Domingo</target>
</phrase>
<phrase>
    <source>Every</source>
    <target>Cada</target>
</phrase>
<phrase>
    <source>For instance a 15 minute interval executes every full</source>
    <target>Por ejemplo, un intervalo de 15 minutos se ejecuta cada</target>
</phrase>
<phrase>
    <source>On:</source>
    <target>El</target>
</phrase>
<phrase>
    <source>15 minutes: 10:00, 10:15, 10:30, 10:45, ...</source>
    <target>cuarto de hora completo: 10:00, 10:15, 10:30 ...</target>
</phrase>
<phrase>
    <source>Start subsequent actions after your requirements.</source>
    <target>Comience acciones posteriores después de sus requerimientos.</target>
</phrase>
<phrase>
    <source>And</source>
    <target>y</target>
</phrase>
<phrase>
    <source>Seconds</source>
    <target>Segundos</target>
</phrase>
<phrase>
    <source>Minutes</source>
    <target>Minutos</target>
</phrase>
<phrase>
    <source>Hours</source>
    <target>Horas</target>
</phrase>
<phrase>
    <source>Choose the scheduler mode</source>
    <target>Elija el modo programador</target>
</phrase>
<phrase>
    <source>Between</source>
    <target>Entre</target>
</phrase>
<phrase>
    <source>At:</source>
    <target>A las</target>
</phrase>
<phrase>
    <source>Process your own Python 3 code.</source>
    <target>Procesa tu propio código Python 3.</target>
</phrase>
<phrase>
    <source>&quot;&quot;&quot; use the variable input to access data from previous elements &quot;&quot;&quot;</source>
    <target>&quot;&quot;&quot; Usa la entrada variable para acceder a datos de elementos anteriores. &quot;&quot;&quot;</target>
</phrase>
<phrase>
    <source>&quot;&quot;&quot; set the output variable to pass data to following elements &quot;&quot;&quot;</source>
    <target>&quot;&quot;&quot; establece la variable de salida para pasar datos a los siguientes elementos &quot;&quot;&quot;</target>
</phrase>
<phrase>
    <source>&quot;&quot;&quot; set the variable log_txt to adjust the logging text &quot;&quot;&quot;</source>
    <target>&quot;&quot;&quot; establece la variable log_txt para ajustar el texto de registro &quot;&quot;&quot;</target>
</phrase>
<phrase>
    <source>Edit Basic Operation</source>
    <target>Editar operación básica</target>
</phrase>
<phrase>
    <source>Go to element:</source>
    <target>Ir al elemento:</target>
</phrase>
<phrase>
    <source>Choose an element from the list</source>
    <target>Elija un elemento de la lista</target>
</phrase>
<phrase>
    <source>to which you want to return with the</source>
    <target>al que desea volver</target>
</phrase>
<phrase>
    <source>current input</source>
    <target>con la entrada actual</target>
</phrase>
<phrase>
    <source>Edit Return</source>
    <target>Editar Retorno</target>
</phrase>
<phrase>
    <source>Edit Process Branch</source>
    <target>Rama de proceso de edición</target>
</phrase>
<phrase>
    <source>Multiprocessing: Start a new execution path.</source>
    <target>Multiprocesamiento: Iniciar nueva ruta de ejecución.</target>
</phrase>
<phrase>
    <source>Choose technical analysis function</source>
    <target>Elija función de análisis técnico.</target>
</phrase>
<phrase>
    <source>Find information about technical analysis on</source>
    <target>Encuentre información sobre análisis técnico en</target>
</phrase>
<phrase>
    <source>Enter time range MA</source>
    <target>Introduzca el rango de tiempo MA</target>
</phrase>
<phrase>
    <source>Enter time range EMA</source>
    <target>Introduzca el rango de tiempo EMA</target>
</phrase>
<phrase>
    <source>Enter MA period</source>
    <target>Entrar en período de MA</target>
</phrase>
<phrase>
    <source>Enter periods</source>
    <target>Entrar periodos</target>
</phrase>
<phrase>
    <source>Default value: 3</source>
    <target>Valor por defecto: 3</target>
</phrase>
<phrase>
    <source>Edit TA function</source>
    <target>Editar la función TA</target>
</phrase>
<phrase>
    <source>If INPUT is ...</source>
    <target>Si la ENTRADA es ...</target>
</phrase>
<phrase>
    <source>Greater than (&gt;) ...</source>
    <target>Mayor que (&gt;) ...</target>
</phrase>
<phrase>
    <source>Greater or equal than (&gt;=) ...</source>
    <target>Mayor o igual que (&gt; =) ...</target>
</phrase>
<phrase>
    <source>Less than (&lt;) ...</source>
    <target>Menos que (&lt;) ...</target>
</phrase>
<phrase>
    <source>Less or equal than (&lt;=) ...</source>
    <target>Menos o igual que (&lt;=) ...</target>
</phrase>
<phrase>
    <source>Equal to (==) ...</source>
    <target>Igual a (==) ...</target>
</phrase>
<phrase>
    <source>Not equal to (!=) ...</source>
    <target>No es igual a (! =) ...</target>
</phrase>
<phrase>
    <source>Negate query (if NOT ...)</source>
    <target>Negar la consulta (si NO ...)</target>
</phrase>
<phrase>
    <source>Edit Branch</source>
    <target>Editar Rama</target>
</phrase>
<phrase>
    <source>Leads the execution path</source>
    <target>Dirige el camino de ejecución</target>
</phrase>
<phrase>
    <source>according to the defined condition.</source>
    <target>de acuerdo a la condición definida.</target>
</phrase>
<phrase>
    <source>Put strings in quotation marks:</source>
    <target>Poner cadenas entre comillas:</target>
</phrase>
<phrase>
    <source>e.g. &quot;state_x&quot;</source>
    <target>p.ej. &quot;estado_x&quot;</target>
</phrase>
<phrase>
    <source>Milliseconds</source>
    <target>Milisegundos</target>
</phrase>
<phrase>
    <source>Retraso de depuración:</source>
    <target>Retraso de depuración:</target>
</phrase>
<phrase>
    <source>Edit Binance Scheduler</source>
    <target>Editar Binance programador</target>
</phrase>
<phrase>
    <source>Choose the scheduler interval</source>
    <target>Elija el intervalo del planificador</target>
</phrase>
<phrase>
    <source>1 Minute</source>
    <target>1 Minuto</target>
</phrase>
<phrase>
    <source>3 Minutes</source>
    <target>3 Minutos</target>
</phrase>
<phrase>
    <source>5 Minutes</source>
    <target>5 Minutos</target>
</phrase>
<phrase>
    <source>15 Minutes</source>
    <target>15 Minutos</target>
</phrase>
<phrase>
    <source>30 Minutes</source>
    <target>30 Minutos</target>
</phrase>
<phrase>
    <source>1 Hour</source>
    <target>1 Hora</target>
</phrase>
<phrase>
    <source>2 Hours</source>
    <target>2 horas</target>
</phrase>
<phrase>
    <source>4 Hours</source>
    <target>4 Horas</target>
</phrase>
<phrase>
    <source>6 Hours</source>
    <target>6 Horas</target>
</phrase>
<phrase>
    <source>8 Hours</source>
    <target>8 Horas</target>
</phrase>
<phrase>
    <source>12 Hours</source>
    <target>12 Horas</target>
</phrase>
<phrase>
    <source>1 Day</source>
    <target>1 Día</target>
</phrase>
<phrase>
    <source>Stop execution</source>
    <target>Detener ejecucion</target>
</phrase>
<phrase>
    <source>Kill running timers and child processes</source>
    <target>Matar temporizadores y procesos secundarios.</target>
</phrase>
<phrase>
    <source>Enter time offset [s] (default: 0; range: -999s to + 999s)</source>
    <target>Ingrese el desplazamiento de tiempo [s] (predeterminado: 0; rango: -999s a + 999s)</target>
</phrase>
<phrase>
    <source>Synchronize with Binance and execute subsequent modules</source>
    <target>Sincronice con Binance y ejecute los módulos subsiguientes</target>
</phrase>
<phrase>
    <source>after expiration of the selected interval.</source>
    <target>después de la expiración del intervalo seleccionado.</target>
</phrase>
<phrase>
    <source>e.g. &quot;XMRBTC&quot;</source>
    <target>p.ej. &quot;XMRBTC&quot;</target>
</phrase>
<phrase>
    <source>Choose the OHLC interval</source>
    <target>Elija el intervalo OHLC</target>
</phrase>
<phrase>
    <source>Outputs a Pandas dataframe in the following format:</source>
    <target>Produce un marco de datos de Pandas en el siguiente formato:</target>
</phrase>
<phrase>
    <source>Edit OHLC query</source>
    <target>Editar consulta OHLC</target>
</phrase>
<phrase>
    <source>Enter API key:</source>
    <target>Introduzca la clave de la API:</target>
</phrase>
<phrase>
    <source>Enter secret key:</source>
    <target>Introduzca la clave secreta:</target>
</phrase>
<phrase>
    <source>Buy</source>
    <target>Comprar</target>
</phrase>
<phrase>
    <source>Sell</source>
    <target>Vender</target>
</phrase>
<phrase>
    <source>Enter quantity:</source>
    <target>Introduzca la cantidad:</target>
</phrase>
<phrase>
    <source>Attention: Use a dot (&quot;.&quot;) as decimal seperator!</source>
    <target>Atención: ¡Use un punto (&quot;.&quot;) Como separador decimal!</target>
</phrase>
<phrase>
    <source>Limit Order</source>
    <target>Orden de limite</target>
</phrase>
<phrase>
    <source>Market Order</source>
    <target>Orden del mercado</target>
</phrase>
<phrase>
    <source>Stop Loss</source>
    <target>Detener la pérdida de</target>
</phrase>
<phrase>
    <source>Stop Loss Limit</source>
    <target>Límite de Stop Loss</target>
</phrase>
<phrase>
    <source>Take Profit</source>
    <target>Tomar ganancias</target>
</phrase>
<phrase>
    <source>Take Profit Limit</source>
    <target>Tomar límite de beneficio</target>
</phrase>
<phrase>
    <source>Limit Maker</source>
    <target>Fabricante de límite</target>
</phrase>
<phrase>
    <source>Test Order</source>
    <target>Orden de prueba</target>
</phrase>
<phrase>
    <source>Enter currency pair</source>
    <target>Ingresar par de divisas</target>
</phrase>
<phrase>
    <source>Test order without effect.</source>
    <target>Orden de prueba sin efecto.</target>
</phrase>
<phrase>
    <source>Price:</source>
    <target>Precio:</target>
</phrase>
<phrase>
    <source>Stop price:</source>
    <target>Precio de parada:</target>
</phrase>
<phrase>
    <source>Time in force:</source>
    <target>Tiempo en vigor:</target>
</phrase>
<phrase>
    <source>Good til canceled</source>
    <target>Bueno hasta cancelado</target>
</phrase>
<phrase>
    <source>Immediate or Cancel</source>
    <target>Inmediato o Cancelar</target>
</phrase>
<phrase>
    <source>Fill or Kill</source>
    <target>Llenar o matar</target>
</phrase>
<phrase>
    <source>Limit price:</source>
    <target>Precio límite:</target>
</phrase>
<phrase>
    <source>and</source>
    <target>y</target>
</phrase>
<phrase>
    <source>Stack</source>
    <target>Apilar</target>
</phrase>
<phrase>
    <source>Choose file on hard disc for storing stack data:</source>
    <target>Elija el archivo en el disco duro para almacenar los datos de la pila:</target>
</phrase>
<phrase>
    <source>Configuration:</source>
    <target>Configuración:</target>
</phrase>
<phrase>
    <source>Do this with input:</source>
    <target>Haga esto con la entrada:</target>
</phrase>
<phrase>
    <source>Nothing</source>
    <target>Nada</target>
</phrase>
<phrase>
    <source>Insert</source>
    <target>Insertar</target>
</phrase>
<phrase>
    <source>Append</source>
    <target>Adjuntar</target>
</phrase>
<phrase>
    <source>Max. array elements:</source>
    <target>Max. elementos de la matriz:</target>
</phrase>
<phrase>
    <source>Unlimited</source>
    <target>Llimitado</target>
</phrase>
<phrase>
    <source>Default value: 20</source>
    <target>Valor por defecto: 20</target>
</phrase>
<phrase>
    <source>Pass through</source>
    <target>Pasar por</target>
</phrase>
<phrase>
    <source>Do this when triggered:</source>
    <target>Haga esto cuando se active:</target>
</phrase>
<phrase>
    <source>Select file:</source>
    <target>Seleccione Archivo:</target>
</phrase>
<phrase>
    <source>First out</source>
    <target>Primero en salir</target>
</phrase>
<phrase>
    <source>Last out</source>
    <target>Durar</target>
</phrase>
<phrase>
    <source>All out</source>
    <target>Completamente</target>
</phrase>
<phrase>
    <source>Delete object after read?</source>
    <target>¿Eliminar objeto después de leer?</target>
</phrase>
<phrase>
    <source>Pythonic is published under the</source>
    <target>Pythonic se publica bajo la</target>
</phrase>
<phrase>
    <source>Sources are available on</source>
    <target>Las fuentes están disponibles en</target>
</phrase>
<phrase>
    <source>Pythonic by</source>
    <target>Pythonic por</target>
</phrase>
</QPH>
