[
    {
	      "Type"  : "ComboBox",
              "Name"  : "Mode",
	      "Title" : "Choose the scheduler mode",
	      "Items" : [ "None",
			  "Interval",
			  "Interval between times",
			  "At specific time",
			  "On every full interval",
			  "Full interval between times"
			]
    },
    {
              "Type"	    : "LineEdit",
	      "Name"        : "Intervalinput",
              "Title"       : "Every",
	      "Defaulttext" : "5",                      
	      "Dependency"  : [
			          { 
                                       "Dependence" : "Mode",
 			               "DependentValue" : [
					                       "Interval",
					       	       "Interval between times",
						               "On every full interval",
                   					       "Full interval between times"
                                          ]
                                  }
			      ],

               "RegExp"     : "^[1-9]\\d*$" 
    },
    {
              "Type"       : "ComboBox",
              "Name"       : "Timebase",
              "Title"      : "Choose timebase",
              "Items"      : [
                             "Seconds",
                             "Minutes",
                             "Hours"
                             ],
              "Dependency" : [
				 {
				      "Dependence"         : "Intervalinput",
				      "DependentProperty"  : "Visibility"
			         }
			     ]
    }
]
