[
    {
	      "Type"  : "Dropdown",
              "Name"  : "Mode",
	      "Title" : "Choose the scheduler mode",
	      "Items" : [ "None",
			  "Interval",
			  "Interval between times",
			  "At specific time",
			  "On every full interval",
			  "Full interval between times"
			]
    },
    {
              "Type"	    : "Lineedit",
	      "Name"        : "Intervalinput",
              "Title"       : "Every",
	      "Defaulttext" : "5",                      
	      "Dependency"  : {
			         "Mode" : [
					       "Interval",
					       "Interval between times",
					       "On every full interval",
					       "Full interval between times"
                                          ]
                              },
               "RegExp"     : "^[1-9]\\d*$" 
    },
    {
              "Type"       : "Dropdown",
              "Name"       : "Timebase",
              "Title"      : "Choose timebase",
              "Items"      : [
                             "Seconds",
                             "Minutes",
                             "Hours"
                             ],
              "Dependency" : {
                                  "Lineedit" : [
                                                    "m_visible"
                                               ]
                             }
    }
]
