##############################################################
#                                                            #
#                          PODMAN                            #
#                                                            #
##############################################################


# Image bauen
podman build -t Pythonic:0.1 .

# Image entfernen
podman rmi <image-name>
podman image rm 

# Images auflisten
podman images

# Container starten - hostPort:guestPort
# Ports are exposed to 0.0.0.0 by default
# To restrict this exportse to 127.0.0.1:7000:7000

podman run -d --name Pythonic -p 7000:7000 -p 8000:8000 pythonic

# login to remote repository
podman login -u pythonicautomation https://index.docker.io/v1/

# push image
podman push pythonicautomation/pythonic:<tag>

# pull image
podman pull pythonicautomation/pythonic

# chagne tag
podman tag pythonicautomation/pythonic:1.3 pythonicautomation/pythonic:1.4

#import image from file


##############################################################
#                                                            #
#                             GIT                            #
#                                                            #
##############################################################

git tag v1.2
git push origin v1.2


##############################################################
#                                                            #
#                            PYPI                            #
#                                                            #
##############################################################

# upload package
python3 -m twine upload dist/

##############################################################
#                                                            #
#                            MISC                            #
#                                                            #
##############################################################

# Chage time
sudo date +%T -s "23:50:00"





